JWT_SECRET= your_jwt_secret_here
JWT_EXPIRES_IN= 1h
JWT_REFRESH_SECRET= your_jwt_refresh_secret_here
JWT_REFRESH_EXPIRES_IN= 7d

DATABASE_HOST= localhost
DATABASE_PORT= 5432
DATABASE_USERNAME= admin
DATABASE_PASSWORD= admin
DATABASE_NAME= mydatabase
DATABASE_SYNCHRONIZE= true