JWT_SECRET= 'your_jwt_secret_here'
JWT_EXPIRES_IN= '1h'
JWT_REFRESH_SECRET= 'your_jwt_refresh_secret_here'
JWT_REFRESH_EXPIRES_IN= '7d'

DB_TYPE= 'postgres'
DB_HOST= 'localhost'
DB_PORT= '5432'
DB_USERNAME= 'admin'
DB_PASSWORD= 'admin'
DB_NAME= 'postgres'
DB_SYNCHRONIZE=true
DB_AUTO_LOAD_ENTITIES=true